<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Work Sans, Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
              /*Peso da fonte = font-weight: 
            lighter, normal, bold, bolder*/
            font-weight:bolder;
            font-size: 3em;
            font-style: italic;
            /*Sublinhado*/
            text-decoration: underline;
        }
        h2{
             /*Shorthand=> font= todas as configuracoes juntas
            -font-style->font-weight-> font-family*/
            font: italic bolder 2em Sans-serif;
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum cum doloribus qui eaque incidunt ducimus temporibus sunt tempore iure inventore ullam, aspernatur illo accusamus debitis doloremque eos totam ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, suscipit inventore quibusdam repellat a eius est ipsam pariatur ratione, tenetur asperiores, autem recusandae vero sed dolore provident voluptate ad nostrum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestias necessitatibus iusto quia ipsum fugit, maiores laudantium corrupti animi, amet aperiam quo? Culpa pariatur soluta quis enim praesentium totam ducimus.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta incidunt maxime molestias voluptate. Perferendis laboriosam ut aut saepe beatae hic pariatur ratione, suscipit voluptas quasi. Saepe sunt ab quidem minima.</p>
</body>
</html>