<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
     @font-face {
            font-family: 'cute';
            src: url('Fontes/love\ story\ ttf.ttf') format('opentype'), url('Fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}
        /*Tipos de Format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-att(Apple Advanced Typography)
        -svg*/
        @font-face {
            font-family: 'love';
            src: url('Fontes/Ready\ Lover.otf') format('opentype'), url('Fontes/Ready Lover.otf') format('truetype');
            font-weight: normal;
            font-style: normal;}
        body{
            font-family: 'love', Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: justify;
        }
        h1{
            font-family:'cute','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quod omnis cupiditate molestias voluptatem et eum aliquam. Excepturi et autem aliquam optio, voluptates necessitatibus assumenda officiis, non, recusandae quis omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero mollitia nihil ab dolores neque. Praesentium unde quae ducimus facilis eveniet explicabo perspiciatis fugit eum, saepe dolorum sequi iusto consequatur animi.</p>
</body>
</html>