<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        h1 {
            background-color: grey;
            text-align: center;
        }

        nav {
            background-color: lightgrey;
            color: white;
            font-weight: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.267);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        aside {
            background-color: grey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <!--cabecalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    
    </header>
    <main>
        <!--Conteudo Principla-->
        <section id="assuntos">
            <p>Esportes, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium at corporis culpa dolor eveniet asperiores illo omnis id in, quos labore temporibus, esse reprehenderit accusantium, suscipit quis magnam earum.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <!--Rodape-->
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>