<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Box-level, pode ser transformado em inline-level, colocando display:inline*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Pode-se usar o Shorthand: para padding, margin e outline*/

            margin: 2opx 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a {
            border: 10px double red;
            padding: 10px;
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#"> links sao exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>